.about-me{
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  flex-wrap: wrap;
  padding: 4rem 0;
}

.title-about{
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  display: inline-block;
  flex-direction: row;
  margin-bottom: 2rem;
}
.title{
  display: inline-block;
  margin: 0 8px;
}

.personal-information{
  width: 40%;
  margin-left: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-container {
  margin-top: 12px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 10px;
}

.cv-button{
  margin-top: 45px;
  border-width: 1px;
  padding: 8px 0;
  border-radius: 12px;
  text-transform: uppercase;
  transition: .3s ease-in-out;
}


.personal-description{
  width: 48%;
  margin-right: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-width: 5px;
  border-radius: 8px;
}

.description-container{
  width: 100%;
  height: 100%;
  transform: translate(-14px, 14px);
  border-radius: 8px;
}


@media (max-width: 767px) {
  .about-me{
    margin: 1rem 0 2rem 0;
  }
  .personal-information{
    width: 100%;
    margin: 0 24px;
    order: 3;
  }
  .personal-description{
    width: 100%;
    margin: 32px 24px;
    order: 2;
  }
}

@media (max-width: 540px){
  .about-me{
    margin: 1rem 0 2rem 0;
  }
  .personal-description{
    border: none;
  }
  .description-container{
    transform: translate(0,0);
  }
}

@media (min-width: 1400px) {
  .about-me{
    width: 100%;
    max-width: 1700px;
  }
}